# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fd7d150ac717bef1168beeddff94d1b5f580b47e11e583403594eb94a062661b7dca36f47c64ff76289a068f92249da3e818b3c0dece651df7e5d1f82e76ae93

test:
  secret_key_base: ffb016215286bc9bca7bc87a03c9d5d10a5d78ea6588db68098f365325e66d0b5633a29d7aa686f6b9fce9201d5a8fe05a8583e78b521cd53068703669a3661f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
